###    PRODUCTION    ####
ROOT=https://www.mindschoolbd.com

SSL_URL = https://www.mindschoolbd.com/apipoint/

STORE_ID_SANDBOX= techa6347f4e9e8bd4                
STORE_PASSWORD_SANDBOX = techa6347f4e9e8bd4@ssl

STORE_ID = mindschoolbdlive            #mindschoolbdlive         #tal62f4ca6411154   #techa6347f4e9e8bd4
STORE_PASSWORD = 6385EFD81D16823555  #6385EFD81D16823555         #tal62f4ca6411154@ssl      #tal62f4ca6411154@ssl


EMAIL_ID = "taldeves@outlook.com"
EMAIL_PASS = "taldevelopers#2022"

ACCESS_TOKEN_LIFETIME = 21600

DATABASE_CONNECT = "mongodb+srv://taldb:taldb@testdb.lxlaw.mongodb.net/?retryWrites=true&w=majority"

CLIENT_ID ="366919501339-8abn71hhpobgba3nf8s2cda7q4rf436e.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL= https://www.mindschoolbd.com/
SERVER_URL= https://www.mindschoolbd.com/apipoint/
GOOGLE_CALLBACK_URL= https://www.mindschoolbd.com/apipoint/api/google/callback
FACEBOOK_CALLBACK_URL= https://www.mindschoolbd.com/apipoint/api/facebook/callback

GOOGLE_FAILED_URL= https://www.mindschoolbd.com/apipoint/api/login/failed
FACEBOOK_FAILED_URL= https://www.mindschoolbd.com/apipoint/api/login/failed

PORT = 8082

### MINDSCHOOLBD FB
APP_ID ="543851174032082"
APP_SECRET="ae054efd0e051a4314fa9ad1c241891f"

DEVELOPMENT_ENV = false


#    TESTING    ####

# ROOT=https://artifitech.com

# SSL_URL = https://api.artifitech.com/

# # STORE_ID=tal62f4ca6411154
# # STORE_PASSWORD=tal62f4ca6411154@ssl

# STORE_ID_SANDBOX= techa6347f4e9e8bd4                
# STORE_PASSWORD_SANDBOX = techa6347f4e9e8bd4@ssl

# STORE_ID = mindschoolbdlive            #mindschoolbdlive         #tal62f4ca6411154   #techa6347f4e9e8bd4
# STORE_PASSWORD = 6385EFD81D16823555  #6385EFD81D16823555         #tal62f4ca6411154@ssl      #tal62f4ca6411154@ssl


# EMAIL_ID = "taldeves@outlook.com"
# EMAIL_PASS = "taldevelopers#2022"

# ACCESS_TOKEN_LIFETIME = 21600

# DATABASE_CONNECT = "mongodb+srv://taldb:taldb@testdb.lxlaw.mongodb.net/?retryWrites=true&w=majority"

# CLIENT_ID ="398465137213-ebturo5ti6a563mjru4q8a7f78nljoqr.apps.googleusercontent.com"
# CLIENT_SECRET="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"
# CLIENT_URL= https://artifitech.com/
# SERVER_URL= https://api.artifitech.com
# GOOGLE_CALLBACK_URL= https://api.artifitech.com/api/google/callback
# FACEBOOK_CALLBACK_URL= https://api.artifitech.com/api/facebook/callback

# GOOGLE_FAILED_URL= https://artifitech.com/login/
# FACEBOOK_FAILED_URL= https://artifitech.com/login/

# PORT = 8082
# APP_ID ="5526993754054937"
# APP_SECRET="a03c690201d857a384819459c4dafe6f"

# ### MINDSCHOOLBD FB
# APP_ID ="705848317745812"
# APP_SECRET="34b08020e0af9c6e67a640f6392c3d1e"

# DEVELOPMENT_ENV = true


# ###   DEVELOPMENT    ####

# ROOT= http://localhost:8082
# SSL_URL = http://localhost:8082/

# STORE_ID_SANDBOX= techa6347f4e9e8bd4                
# STORE_PASSWORD_SANDBOX = techa6347f4e9e8bd4@ssl

# # STORE_ID = techa6347f4e9e8bd4                
# # STORE_PASSWORD = techa6347f4e9e8bd4@ssl

# # STORE_ID = tal62f4ca6411154               
# # STORE_PASSWORD = tal62f4ca6411154@ssl   

# STORE_ID = mindschoolbdlive            
# STORE_PASSWORD = 6385EFD81D16823555    

# EMAIL_ID = "taldeves@outlook.com"
# EMAIL_PASS = "taldevelopers#2022"

# ACCESS_TOKEN_LIFETIME = 21600

# DATABASE_CONNECT = "mongodb+srv://taldb:taldb@testdb.lxlaw.mongodb.net/?retryWrites=true&w=majority"

# CLIENT_ID ="847345682232-hcs1km5ed8785glaugbq8o4funkkdgql.apps.googleusercontent.com"
# CLIENT_SECRET="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"

# CLIENT_URL= http://localhost:3000/
# SERVER_URL= http://localhost:8082/
# GOOGLE_CALLBACK_URL= http://localhost:8082/api/google/callback
# FACEBOOK_CALLBACK_URL= http://localhost:8082/api/facebook/callback

# GOOGLE_FAILED_URL= http://localhost:3000/login/
# FACEBOOK_FAILED_URL= http://localhost:3000/login/

# PORT = 8082
# # APP_ID ="466028215611812"
# # APP_SECRET="c5759f67567fd9a34a8355f0e01bc6a0"
# # APP_ID ="588538842910858"
# # APP_SECRET="fa036db9814bb2c75a55aa98039f9d7d"

# ### MINDSCHOOLBD FB
# APP_ID ="705848317745812"
# APP_SECRET="34b08020e0af9c6e67a640f6392c3d1e"

# DEVELOPMENT_ENV = true
